{
  "tasks": { 
    "dev": "deno run --watch main.ts" ,
    "join-llucy":"deno run main.ts -- --persona=llucy"

},
  "workspace": [
    "./packages/llama-irc-daemon",
    "./packages/llama-video-compiler",
    "./packages/llama-common"
  ]
}
