{
  "name": "llama-bot-framework",
  "version": "1.0.0",
  "description": "Enable your ollama model to participate in online chats.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && docker build -t longjoel/llama-bot-fw .",
    "serve": "docker compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longjoel/llama-bot-framework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longjoel/llama-bot-framework/issues"
  },
  "homepage": "https://github.com/longjoel/llama-bot-framework#readme",
  "dependencies": {
    "irc": "^0.5.2",
    "ollama": "^0.5.12",
    "text2wav": "^0.0.14",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/irc": "^0.5.4"
  }
}